<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-02-12 11:37:46 PM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLTkyOUFFVlE7MjAyMy0wMi0xMjsxMDo1MzoxOSBQTTszMzE1"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLTkyOUFFVlE7MjAyMy0wMi0xMjsxMTozNzo0NiBQTTsxOzM0MjY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="FirstName" type="String" array="False" size=""/>
            <declare name="Steps" type="Real" array="False" size=""/>
            <declare name="Calories" type="Real" array="False" size=""/>
            <input variable="FirstName"/>
            <input variable="Steps"/>
            <assign variable="Calories" expression="Steps * 0.25"/>
            <output expression="FirstName &amp;&quot;'s total calories burned for the day is &quot; &amp;Calories" newline="True"/>
        </body>
    </function>
</flowgorithm>
