<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-02-12 07:45:14 PM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLThMRjNET007MjAyMy0wMi0xMjswNzozODo0MiBQTTszMzMy"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLThMRjNET007MjAyMy0wMi0xMjswNzo0NToxNCBQTTsxOzM0Mzc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Exam1Pts" type="Real" array="False" size=""/>
            <declare name="Exam2Pts" type="Real" array="False" size=""/>
            <declare name="Score1" type="Real" array="False" size=""/>
            <declare name="Score2" type="Real" array="False" size=""/>
            <declare name="Grade" type="Real" array="False" size=""/>
            <input variable="Exam1Pts"/>
            <input variable="Exam2Pts"/>
            <assign variable="Score1" expression="Exam1Pts * 0.60"/>
            <assign variable="Score2" expression="Exam2Pts * 0.40"/>
            <assign variable="Grade" expression="Score1 + Score2"/>
            <output expression="&quot;Your total points in the class is &quot; &amp;Grade" newline="True"/>
        </body>
    </function>
</flowgorithm>
