<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-02-25 11:59:24 PM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLTREMTVHUU87MjAyMy0wMi0yNTsxMTo1MDoyNyBQTTszMzA0"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLTREMTVHUU87MjAyMy0wMi0yNTsxMTo1OToyNCBQTTsxOzM0MTg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="qty" type="Real" array="False" size=""/>
            <declare name="priceperticket" type="Real" array="False" size=""/>
            <declare name="totalcost" type="Real" array="False" size=""/>
            <input variable="qty"/>
            <if expression="qty=25 or qty&gt;25">
                <then>
                    <assign variable="priceperticket" expression="50"/>
                </then>
                <else>
                    <if expression="qty&gt;10 and qty&lt;24">
                        <then>
                            <assign variable="priceperticket" expression="60"/>
                        </then>
                        <else>
                            <if expression="qty&gt;5 and qty&lt;9">
                                <then>
                                    <assign variable="priceperticket" expression="70"/>
                                </then>
                                <else>
                                    <assign variable="priceperticket" expression="75"/>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <assign variable="totalcost" expression="qty * priceperticket"/>
            <output expression="&quot;Total tickets bought:&quot; &amp;qty" newline="True"/>
            <output expression="&quot;Price per ticket:$&quot; &amp;priceperticket" newline="True"/>
            <output expression="&quot;Total cost is:$&quot; &amp;totalcost" newline="True"/>
        </body>
    </function>
</flowgorithm>
