<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-03-16 02:57:01 PM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLTA3RVJBMzU7MjAyMy0wMy0xNjswMjozOTozOSBQTTszMjg1"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLTA3RVJBMzU7MjAyMy0wMy0xNjswMjo1NzowMSBQTTsxOzMzODI="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="startval" type="Real" array="False" size=""/>
            <declare name="stopval" type="Real" array="False" size=""/>
            <declare name="incrementval" type="Real" array="False" size=""/>
            <assign variable="startval" expression="1"/>
            <assign variable="stopval" expression="25"/>
            <assign variable="incrementval" expression="2"/>
            <while expression="startval &lt;= stopval">
                <output expression="&quot;loop increment&quot; &amp; startval" newline="True"/>
                <assign variable="startval" expression="startval +2"/>
            </while>
        </body>
    </function>
</flowgorithm>
